[General]
AQEMU_Config_Version=0.9.3
AQEMU_Data_Folder=/usr/share/aqemu/
Current_VM_Index=0
Default_VM_Template=Linux 2.6
Emulator_Monitor_Hostname=localhost
Emulator_Monitor_Port=6000
Emulator_Monitor_Type=stdio
Error_Log_User_Mode=no
First_Start=no
First_VNC_Port=5910
General_Splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\x8f\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
General_Window_Height=745
General_Window_Position=@Point(5 18)
General_Window_State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\x1e\0\0\x2\xd6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0$\0T\0o\0o\0l\0_\0\x42\0\x61\0r\0_\0V\0M\0_\0M\0\x61\0n\0\x61\0g\0\x65\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0&\0T\0o\0o\0l\0_\0\x42\0\x61\0r\0_\0V\0M\0_\0\x43\0o\0n\0t\0r\0o\0l\x3\0\0\0\xb0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
General_Window_Width=1350
Include_Emulator_Control=yes
Jpeg_Quality=75
Language=en
MAC_Generation_Mode=Model
No_Show_Error_Log_Forever=yes
QEMU-IMG_Path=/sbin/qemu-img
Run_After_QEMU=
Run_Before_QEMU=
Screenshot_Folder_Path=
Screenshot_Save_Format=PNG
Show_Emulator_Control_Window=yes
USB_ID_Style=BusPath
USB_Style=device
Use_New_Device_Changer=no
Use_Screenshot_for_OS_Logo=yes
Use_Screenshots_Folder=no
Use_VNC_Display=no
VM_Directory=/home/nsec/.local/aqemu/
VM_Icons_Size=48

[Additional_CDROM_Devices]
Count=0

[CD_ROM_Existing_Images]
item0=/home/nsec/Downloads/archlinux-2022.01.01-x86_64.iso
item1=/home/nsec/.local/images/archlinux-2022.01.01-x86_64.iso
item2=/home/nsec/.local/images/install70.iso

[Info]
ACPI=no
Alt_Grab=no
Boot_Priority=yes
CPU_Type=no
Check_Boot_on_FDD=no
Computer_Type=yes
Curses=no
Fullscreen=yes
Init_Graphical_Mode=no
Keyboard_Layout=no
Linux_Boot=no
Localtime=yes
MTDBlock=no
Machine_Accelerator=yes
Machine_Details=yes
Machine_Name=yes
Machine_Type=no
Memory_Size=yes
Network_Cards=yes
No_Frame=no
No_Quit=no
No_Reboot=no
No_Shutdown=no
Number_of_CPU=yes
PFlash=no
Parallel_Port=yes
Portrait=no
ROM_File=no
RTC_TD_Hack=no
Redirections=no
SD_Image=no
SPICE=no
Serial_Port=yes
Show_CD=yes
Show_Cursor=no
Show_FDD=yes
Show_HDD=yes
Show_QEMU_Args=no
Show_Screenshot_in_Save_Mode=no
Snapshot=yes
Start_CPU=no
Start_Date=no
USB_Port=yes
Use_Sound=yes
VNC=no
Video_Card=yes
Win2K_Hack=no

[Log]
Log_Path=/home/nsec/.config/aqemu/aqemu.log
Print_In_STDOUT=yes
Save_Debug=no
Save_Error=yes
Save_In_File=yes
Save_Warning=yes

[QEMU_AUDIO]
QEMU_AUDIO_DRV=alsa
Use_Default_Driver=yes
